{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PaymentOptimizer": "Debug"
    }
  },
  "AllowedHosts": "*",
  "PaymentProviders": {
    "PagaFacil": {
      "BaseUrl": "https://app-paga-chg-aviva.azurewebsites.net",
      "ApiKey": "apikey-vcnmoisyhkifds",
      "TimeoutSeconds": 30,
      "EnableLogging": true
    },
    "CazaPagos": {
      "BaseUrl": "https://app-caza-chg-aviva.azurewebsites.net",
      "ApiKey": "apikey-vcnmoisyhkifds",
      "TimeoutSeconds": 30,
      "EnableLogging": true
    }
  }
}